Resumption of the session
I declare resumed the session of the European Parliament adjourned on Friday 17 December 1999, and I would like once again to wish you a happy new year in the hope that you enjoyed a pleasant festive period.
Although, as you will have seen, the dreaded 'millennium bug' failed to materialise, still the people in a number of countries suffered a series of natural disasters that truly were dreadful.
You have requested a debate on this subject in the course of the next few days, during this part-session.
In the meantime, I should like to observe a minute' s silence, as a number of Members have requested, on behalf of all the victims concerned, particularly those of the terrible storms, in the various countries of the European Union.
Please rise, then, for this minute' s silence.
(The House rose and observed a minute' s silence)
Madam President, on a point of order.
You will be aware from the press and television that there have been a number of bomb explosions and killings in Sri Lanka.
One of the people assassinated very recently in Sri Lanka was Mr Kumar Ponnambalam, who had visited the European Parliament just a few months ago.
Yes, Mr Evans, I feel an initiative of the type you have just suggested would be entirely appropriate.
If the House agrees, I shall do as Mr Evans has suggested.
Madam President, on a point of order.
I would like your advice about Rule 143 concerning inadmissibility.
My question relates to something that will come up on Thursday and which I will then raise again.
The Cunha report on multiannual guidance programmes comes before Parliament on Thursday and contains a proposal in paragraph 6 that a form of quota penalties should be introduced for countries which fail to meet their fleet reduction targets annually.
It says that this should be done despite the principle of relative stability.
I believe that the principle of relative stability is a fundamental legal principle of the common fisheries policy and a proposal to subvert it would be legally inadmissible.
I want to know whether one can raise an objection of that kind to what is merely a report, not a legislative proposal, and whether that is something I can competently do on Thursday.
That is precisely the time when you may, if you wish, raise this question, i.e. on Thursday prior to the start of the presentation of the report.
Madam President, coinciding with this year' s first part-session of the European Parliament, a date has been set, unfortunately for next Thursday, in Texas in America, for the execution of a young 34 year-old man who has been sentenced to death. We shall call him Mr Hicks.
At the request of a French Member, Mr Zimeray, a petition has already been presented, which many people signed, including myself.
This is all in accordance with the principles that we have always upheld.
Thank you, Mr Segni, I shall do so gladly.
Indeed, it is quite in keeping with the positions this House has always adopted.
Madam President, I should like to draw your attention to a case in which this Parliament has consistently shown an interest.
It is the case of Alexander Nikitin.
All of us here are pleased that the courts have acquitted him and made it clear that in Russia, too, access to environmental information is a constitutional right.
Now, however, he is to go before the courts once more because the public prosecutor is appealing.
Yes, Mrs Schroedter, I shall be pleased to look into the facts of this case when I have received your letter.
Madam President, I would firstly like to compliment you on the fact that you have kept your word and that, during this first part-session of the new year, the number of television channels in our offices has indeed increased considerably.
But, Madam President, my personal request has not been met.
Although there are now two Finnish channels and one Portuguese one, there is still no Dutch channel, which is what I had requested because Dutch people here like to be able to follow the news too when we are sent to this place of exile every month.
I would therefore once more ask you to ensure that we get a Dutch channel as well.
Mrs Plooij-van Gorsel, I can tell you that this matter is on the agenda for the Quaestors' meeting on Wednesday.
It will, I hope, be examined in a positive light.
Madam President, can you tell me why this Parliament does not adhere to the health and safety legislation that it actually passes?
Why has no air quality test been done on this particular building since we were elected?
Why has there been no Health and Safety Committee meeting since 1998?
Why has there been no fire drill, either in the Brussels Parliament buildings or the Strasbourg Parliament buildings?
Why are there no fire instructions?
Why have the staircases not been improved since my accident?
Why are no-smoking areas not enforced?
It seems absolutely disgraceful that we pass legislation and do not adhere to it ourselves.
Mrs Lynne, you are quite right and I shall check whether this has actually not been done.
I shall also refer the matter to the College of Quaestors, and I am certain that they will be keen to ensure that we comply with the regulations we ourselves vote on.
Madam President, Mrs Díez González and I had tabled questions on certain opinions of the Vice-President, Mrs de Palacio, which appeared in a Spanish newspaper.
The competent services have not included them in the agenda on the grounds that they had been answered in a previous part-session.
I would ask that they reconsider, since this is not the case.
The questions answered previously referred to Mrs de Palacio' s intervention, on another occasion, and not to these comments which appeared in the ABC newspaper on 18 November.
Mr Berenguer Fuster, we shall check all this.
I admit that, at present, the matter seems to be somewhat confused.
We shall therefore look into it properly to ensure that everything is as it should be.
Today's decision not to renew the embargo is extremely dangerous considering the situation there.
So Parliament should send a message, since that is the wish of the vast majority.
It is irresponsible of EU Member States to refuse to renew the embargo.
As people have said, the situation there is extremely volatile.
There is, in fact, a risk of a military coup in the future.
We do not know what is happening.
So why should EU arms producers profit at the expense of innocent people?
In any event, this question is not presently included among the requests for topical and urgent debate on Thursday.
Agenda
The next item is the verification of the final version of the draft agenda as drawn up by the Conference of Presidents at its meeting of 13 January pursuant to Rule 110 of the Rules of Procedure.
No amendments have been proposed relating to Monday and Tuesday.
Relating to Wednesday:
The Group of the Party of European Socialists requests that a Commission statement be included on its strategic objectives for the next five years and on the administrative reform of the Commission.
I would like Mr Barón Crespo, who made the request, to speak to propose it. That is, if he so wishes, of course.
Then we shall follow the usual procedure, hearing one speaker in favour and one against.
This commitment is important because the Commission is a body with a monopoly of initiative in accordance with the Treaties and, therefore, basically dictates this Parliament' s political and legislative activity for the next five years.
There has therefore been enough time for the Commission to prepare its programme and for us to become familiar with it and explain it to our citizens.
To this end, I would like to remind you of the resolution of 15 September, which recommended that the proposal be presented as soon as possible.
According to its President, it is in a position to do so.
Therefore, Madam President, I would ask you to request that the Commission express its opinion on this issue and that we then proceed to the vote.
(Applause from the PSE Group)
Madam President, I would like to make it very clear that, above all, the Commission has absolute respect for the decisions of this Parliament and, amongst those, the decision establishing its agenda.
We therefore respect whatever Parliament may decide.
Madam President, I would like to say that the agreement reached in September distinguished this debate from the annual presentation of the Commission' s legislative programme.
I propose that we vote on the request of the Group of the Party of European Socialists that the Commission statement on its strategic objectives should be reinstated.
(Parliament rejected the request) President.
Still on the subject of Wednesday' s sitting, I have another proposal regarding the oral question on capital tax.
The PPE-DE Group is requesting that this item be taken off the agenda.
Is there a member who wishes to speak on behalf of this Group to propose this?
I do not know whether this information is correct, but the PPE-DE Group would, in any case, be grateful if this item were removed because Parliament has addressed this issue several times already.
Decisions have also been adopted against a tax of this kind.
That is why my Group moves that this item be taken off the agenda.
Thank you, Mr Poettering.
We shall now hear Mr Wurtz speaking against this request.
Madam President, I would firstly like to point out Mr Poettering' s lack of logic.
He has just been preaching to the Group of the Party of European Socialists because they went back on a decision taken in a perfectly clear manner at the Conference of Presidents, and now he is doing just the same.
It is not a lot to ask.
We shall proceed to vote on the PPE-DE Group' s request that the oral question regarding the capital tax be withdrawn from the agenda.
(Parliament rejected the request, with 164 votes for, 166 votes against and 7 abstentions)
Madam President, I would like to thank Mr Poettering for advertising this debate.
Thank you very much.
Madam President, has my vote been counted? I was unable to vote electronically, since I do not have a card.
My vote was "in favour" .
Indeed, if we add the two Members who have declared themselves, then the result of the vote would be ....
Madam President, the Presidency has already declared the result of the vote.
There is no room for amendments.
Madam President, in the earlier vote - and I will abide by your ruling on this matter - on the question of the strategic plan of the Commission I indicated that I would like to speak in advance of the vote on behalf of my Group.
