Reprise de la session
Je déclare reprise la session du Parlement européen qui avait été interrompue le vendredi 17 décembre dernier et je vous renouvelle tous mes vux en espérant que vous avez passé de bonnes vacances.
Comme vous avez pu le constater, le grand "bogue de l'an 2000" ne s'est pas produit. En revanche, les citoyens d'un certain nombre de nos pays ont été victimes de catastrophes naturelles qui ont vraiment été terribles.
Vous avez souhaité un débat à ce sujet dans les prochains jours, au cours de cette période de session.
En attendant, je souhaiterais, comme un certain nombre de collègues me l'ont demandé, que nous observions une minute de silence pour toutes les victimes, des tempêtes notamment, dans les différents pays de l'Union européenne qui ont été touchés.
Je vous invite à vous lever pour cette minute de silence.
(Le Parlement, debout, observe une minute de silence)
Madame la Présidente, c'est une motion de procédure.
Vous avez probablement appris par la presse et par la télévision que plusieurs attentats à la bombe et crimes ont été perpétrés au Sri Lanka.
L'une des personnes qui vient d'être assassinée au Sri Lanka est M. Kumar Ponnambalam, qui avait rendu visite au Parlement européen il y a quelques mois à peine.
Oui, Monsieur Evans, je pense qu'une initiative dans le sens que vous venez de suggérer serait tout à fait appropriée.
Si l'Assemblée en est d'accord, je ferai comme M. Evans l'a suggéré.
Madame la Présidente, c'est une motion de procédure.
Je voudrais vous demander un conseil au sujet de l'article 143, qui concerne l'irrecevabilité.
Ma question porte sur un sujet qui est à l'ordre du jour du jeudi et que je soulèverai donc une nouvelle fois.
Le paragraphe 6 du rapport Cunha sur les programmes d'orientation pluriannuels, qui sera soumis au Parlement ce jeudi, propose d'introduire des sanctions applicables aux pays qui ne respectent pas les objectifs annuels de réduction de leur flotte.
Il précise que cela devrait être fait malgré le principe de stabilité relative.
À mon sens, le principe de stabilité relative est un principe juridique fondamental de la politique commune de la pêche et toute proposition le bouleversant serait juridiquement irrecevable.
Je voudrais savoir si l'on peut avancer une objection de ce type à ce qui n'est qu'un rapport, pas une proposition législative, et si je suis habilité à le faire ce jeudi.
C'est exactement à ce moment-là que vous pourrez, en effet, si vous le souhaitez, soulever cette question, c'est-à-dire jeudi avant le début de la présentation du rapport.
Madame la Présidente, alors que se déroule la première session de l'année du Parlement européen, l'exécution d'un condamné à mort au Texas aux États-Unis, un jeune homme de 34 ans appelé Hicks, a été fixée, malheureusement, à jeudi prochain.
À la demande d'un député français, Monsieur Zimeray, une pétition a déjà été introduite ; elle a récolté de nombreuses signatures dont la mienne.
Et tout ceci dans le respect des principes que nous avons toujours soutenus.
Merci, Monsieur Segni, je le ferai bien volontiers.
C'est en effet tout à fait dans la ligne des positions que notre Parlement a toujours adoptées.
Madame la Présidente, je voudrais attirer votre attention sur un cas dont s'est régulièrement occupé le Parlement.
Il s'agit du cas d'Alexandre Nikitin.
Nous nous réjouissons tous, dans cette enceinte, que le tribunal ait prononcé sa libération et ait clairement établi qu'en Russie aussi, l'accès aux informations environnementales était un droit constitutionnel.
Cependant, il se fait qu'il semblerait être à nouveau mis en accusation, le ministère public ayant interjeté appel.
Oui, Madame Schroedter, j'examinerai bien volontiers les faits relatifs à cette question lorsque j'aurai reçu votre lettre.
Madame la Présidente, je voudrais tout d'abord vous féliciter pour avoir tenu parole car en effet, en cette première période de session, en cette nouvelle année, le nombre de chaînes de télévision a réellement été augmenté de manière significative dans nos locaux.
Toutefois, Madame la Présidente, ce que j'avais demandé n'a pas été réalisé.
Il y a bien deux chaînes finnoises et une chaîne portugaise, mais il n'y a toujours aucune chaîne néerlandaise. Pourtant je vous avais demandé une chaîne néerlandaise, car les Néerlandais aussi désirent pouvoir suivre les actualités chaque mois lorsqu'ils sont envoyés en cette terre d'exil.
Je vous demande donc à nouveau de faire le nécessaire pour que nous puissions disposer d'une chaîne néerlandaise.
Madame Plooij-van Gorsel, je peux vous dire que cette question est à l'ordre du jour de la réunion des questeurs de mercredi.
Elle sera, je l'espère, examinée dans un esprit positif.
Madame la Présidente, comment se fait-il que le Parlement ne se conforme pas à la réglementation en matière de santé et de sécurité qu'il vote ?
Comment se fait-il qu'aucun test de qualité de l'air n'ait été réalisé dans ce bâtiment depuis notre élection ?
Comment se fait-il que le comité de santé et d'hygiène ne se soit plus réuni depuis 1998 ?
Comment se fait-il que nous n'ayons jamais fait d'exercice d'évacuation dans les bâtiments du Parlement de Bruxelles et de Strasbourg ?
Comment se fait-il qu'il n'y ait pas de consignes en cas d'incendie ?
Comment se fait-il que les escaliers n'aient pas été améliorés depuis mon accident ?
Comment se fait-il que l'on ne respecte pas les zones non fumeurs ?
Nous votons des réglementations et nous ne nous y conformons même pas. C'est scandaleux.
Madame Lynne, vous avez parfaitement raison et je vais vérifier si tout cela n' a effectivement pas été fait.
Je vais soumettre également le problème au Collège des questeurs et je suis certaine que nos questeurs auront à cur de faire en sorte que nous respections la réglementation qu' en effet nous votons.
Madame la Présidente, Mme Díez González et moi-même avions présenté quelques questions sur certaines opinions exprimées par la vice-présidente, Mme de Palacio, et publiées dans un journal espagnol.
Les services compétents ne les ont pas inclues à l'ordre du jour, avançant que des réponses avaient déjà été apportées lors d'une précédente session.
Je demande que cette décision soit reconsidérée car ce n'est pas le cas.
Les questions auxquelles on a répondu précédemment se rapportaient à l'intervention de Mme de Palacio dans un dossier précis, et non aux déclarations parues dans le journal ABC du 18 novembre dernier.
Cher collègue nous allons vérifier tout cela.
Je vous avouerai que, pour le moment, les choses me semblent un petit peu confuses.
Donc, nous allons revoir cela très sérieusement pour que tout soit bien en ordre.
La décision d'aujourd'hui de ne pas renouveler l'embargo est extrêmement dangereuse, compte tenu de la situation sur place.
Le Parlement devrait dès lors envoyer un message en ce sens, étant donné qu'une grande majorité des députés le souhaite.
En refusant de prolonger l'embargo, les États membres font preuve d'irresponsabilité.
D'aucuns l'ont dit, la situation en Indonésie est extrêmement explosive.
Il y a en réalité un risque de coup d'État.
Nous ne savons pas ce qui se passe.
Pourquoi donc les producteurs d'armes de l'UE devraient-ils s'enrichir sur le dos de personnes innocentes ?
En tout cas, cette question ne figure pas pour l' instant parmi les demandes d' urgence pour jeudi prochain.
Ordre des travaux
L' ordre du jour appelle l' examen du projet définitif d' ordre du jour tel qu' il a été établi par la Conférence des présidents, le jeudi 13 janvier, conformément à l' article 110 du règlement.
S' agissant de lundi et mardi, je n' ai pas de modifications.
En ce qui concerne le mercredi :
Le groupe socialiste demande d' inclure une déclaration de la Commission sur ses objectifs stratégiques pour les cinq ans à venir, ainsi que sur la réforme administrative de la Commission.
Je souhaiterais que M. Barón Crespo, auteur de la demande, intervienne pour la justifier, s' il le souhaite bien sûr.
Puis , nous ferons comme d' habitude : nous entendrons un orateur pour et un orateur contre.
Cet engagement est important dans la mesure où la Commission est un organisme qui détient, conformément aux Traités, le monopole de l'initiative et qui, par conséquent, décide pour l'essentiel quelle sera l'activité politique et législative de ce Parlement au cours des cinq prochaines années.
Il s'est donc écoulé suffisamment de temps pour que la Commission prépare son programme et pour que nous puissions en prendre connaissance et l'expliquer aux citoyens.
En ce sens, je vous rappelle la résolution du 15 septembre, laquelle recommandait que la proposition soit présentée dans les plus brefs délais.
Aux dires de son Président, la Commission serait en mesure de le faire.
Je vous prie dès lors, Madame la Présidente, de demander à la Commission de s'exprimer maintenant et que l'on procède ensuite au vote.
(Applaudissements du groupe PSE)
Madame la Présidente, avant toute chose, je voudrais qu'il soit bien clair que la Commission a le plus grand respect pour les décisions de ce Parlement et, notamment, pour celle qui concerne la fixation de l'ordre du jour.
Par conséquent, nous respectons les décisions que pourrait prendre le Parlement dans ce sens.
Je voudrais dire, Madame la Présidente, que, dans l'accord auquel on est parvenu au mois de septembre, ce débat diffère de la présentation annuelle du programme législatif de la Commission.
Je propose que nous votions sur la demande du groupe socialiste visant à réinscrire la déclaration de la Commission sur ses objectifs stratégiques.
(Le Parlement rejette la demande) La Présidente.
Toujours au sujet de la journée du mercredi, j'ai une autre proposition concernant la question orale sur l'impôt sur le capital.
Le groupe PPE­DE demande de retirer ce point de l'ordre du jour.
Y a-t-il un collègue pour prendre la parole au nom du groupe et justifier cette demande ?
Je ne sais si cette information est correcte mais quoi qu'il en soit, le groupe PPE-DE vous saurait gré de supprimer ce point de l'ordre du jour car le Parlement s'est en effet maintes fois saisi de cette question.
Des décisions existent qui s'opposent à une telle taxe.
C'est pourquoi mon groupe demande que ce point soit retiré de l'ordre du jour.
Merci Monsieur Poettering.
Nous entendons à présent M. Wurtz, qui s' exprime contre cette demande.
Madame la Présidente, je voudrais d' abord souligner le manque de logique de M. Poettering.
A l' instant, il vient de faire la leçon au groupe socialiste parce que celui-ci revient sur une décision qui a été prise de façon extrêmement nette en Conférence des présidents. Or, il fait la même chose.
Ce n' est pas demander beaucoup.
Nous allons voter sur la demande du groupe PPE-DE visant à retirer la question orale concernant l' impôt sur le capital de l' ordre du jour.
(Le Parlement rejette la demande avec 164 voix pour, 166 voix contre et 7 abstentions)
Madame la Présidente, je voudrais remercier M. Poettering pour le coup de publicité qu' il vient de donner à ce débat.
Merci.
Madame la Présidente, a-t-on comptabilisé mon vote, qui n'a pu être réalisé électroniquement parce que je n'ai pas ma carte ?
J'ai voté "pour".
Effectivement, si on ajoute les deux collègues qui se sont manifestés, nous obtenons comme résultat....
Madame la Présidente, la présidence a proclamé le résultat du vote.
Les modifications n'ont pas lieu d'être.
Madame la Présidente, lors du dernier vote ­ et je m'en remets à votre décision sur ce sujet - sur la question du plan stratégique de la Commission, j'ai signalé que je demandais la parole avant le vote au nom de mon groupe.
